package views

templ LoginPage() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
		</head>
		<body>
			<table>
				<tr>
					<td valign="top" width="50%">
						<p>
							Click "Open" to create a connection to the server, 
							"Send" to send a message to the server and "Close" to close the connection. 
							You can change the message and send multiple times.
						</p>
						<form>
							<button id="open" data-ws-address="">Open</button>
							<button id="close">Close</button>
							<input id="input" type="text" value="Hello world!"/>
							<button id="send">Send</button>
						</form>
					</td>
					<td valign="top" width="50%">
						<div id="output" style="max-height: 70vh;overflow-y: scroll;"></div>
					</td>
				</tr>
			</table>
		</body>
	</html>
}
